# blibli-backend-framework

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.travis/: release.sh  settings.xml
blibli-backend-framework-aggregate-query/: README.md  pom.xml
blibli-backend-framework-aggregate-query/src/main/java/com/blibli/oss/backend/aggregate/: package-info.java
blibli-backend-framework-aggregate-query/src/main/java/com/blibli/oss/backend/aggregate/query/: package-info.java
blibli-backend-framework-aggregate-query/src/test/resources/: application.properties  detail.json  sample.json  scroll.json
blibli-backend-framework-command/: README.md  pom.xml
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/: Command.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/cache/: CommandCacheInterceptor.java  CommandCacheable.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/configuration/: CommandAutoConfiguration.java  CommandCacheAutoConfiguration.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/controller/: CommandErrorController.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/exception/: CommandRuntimeException.java  CommandValidationException.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/executor/: CommandExecutor.java  DefaultCommandExecutor.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/interceptor/: CommandInterceptor.java  InterceptorUtil.java
blibli-backend-framework-command/src/main/java/com/blibli/oss/backend/command/properties/: CommandProperties.java
blibli-backend-framework-command/src/test/java/com/blibli/oss/backend/command/cache/: CommandCacheInterceptorTest.java
blibli-backend-framework-command/src/test/java/com/blibli/oss/backend/command/controller/: CommandErrorControllerTest.java
blibli-backend-framework-command/src/test/java/com/blibli/oss/backend/command/executor/: DefaultCommandExecutorTest.java
blibli-backend-framework-command/src/test/resources/: application.properties  cache.properties
blibli-backend-framework-external-api/: README.md  pom.xml
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/: ExternalApiConfiguration.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/annotation/: MustMember.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/controller/: ExternalApiErrorController.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/event/: ExternalSessionEvent.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/exception/: ExternalApiException.java  MustMemberException.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/helper/: ExternalSessionHelper.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/model/: ExternalSession.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/properties/: ExternalApiProperties.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/resolver/: ExternalSessionArgumentResolver.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/sleuth/: ExternalApiSleuthConfiguration.java  ExternalSessionExtraFields.java  ExternalSessionSleuth.java  ExternalSessionSleuthEventListener.java
blibli-backend-framework-external-api/src/main/java/com/blibli/oss/backend/externalapi/swagger/: ExternalApiSwaggerConfiguration.java
blibli-backend-framework-external-api/src/test/java/com/blibli/oss/backend/externalapi/test/: ExternalApiConfigurationTest.java
blibli-backend-framework-scheduler-platform/: README.md  pom.xml
blibli-backend-framework-scheduler-platform/src/main/java/com/blibli/oss/backend/scheduler/platform/: package-info.java
blibli-backend-framework-scheduler-platform/src/main/java/com/blibli/oss/scheduler/platform/: package-info.java
blibli-backend-framework-scheduler-platform/src/main/java/com/blibli/oss/scheduler/platform/configuration/: SchedulerPlatformConfiguration.java
blibli-backend-framework-scheduler-platform/src/main/java/com/blibli/oss/scheduler/platform/constant/: SchedulerPlatformTopics.java
blibli-backend-framework-scheduler-platform/src/main/java/com/blibli/oss/scheduler/platform/model/: CancelDelayedJobRequest.java  CancelScheduledJobRequest.java  DelayedJobRequest.java  ScheduledJobRequest.java  SchedulerPlatformModel.java
blibli-backend-framework-scheduler-platform/src/main/java/com/blibli/oss/scheduler/platform/repository/: DelayedJobKafkaRepository.java  ScheduledJobKafkaRepository.java  SchedulerPlatformRepository.java
blibli-backend-framework-scheduler-platform/src/test/java/com/blibli/oss/scheduler/platform/helper/: KafkaHelper.java
blibli-backend-framework-scheduler-platform/src/test/java/com/blibli/oss/scheduler/platform/repository/: SchedulerPlatformRepositoryTest.java
blibli-backend-framework-sleuth/: README.md  pom.xml
blibli-backend-framework-sleuth/src/main/java/com/blibli/oss/backend/sleuth/: package-info.java
blibli-backend-framework-sleuth/src/main/java/com/blibli/oss/backend/sleuth/baggage/: SleuthExtraFieldCustomizer.java
blibli-backend-framework-sleuth/src/main/java/com/blibli/oss/backend/sleuth/configuration/: SleuthConfiguration.java
blibli-backend-framework-sleuth/src/main/java/com/blibli/oss/backend/sleuth/fields/: SleuthExtraFieldConfiguration.java  SleuthExtraFieldCustomizer.java  SleuthExtraFields.java
blibli-backend-framework-sleuth/src/main/java/com/blibli/oss/backend/sleuth/webflux/: SleuthWebFilter.java
blibli-backend-framework-sleuth/src/test/java/com/blibli/oss/backend/sleuth/: SleuthTest.java
blibli-backend-framework-sleuth/src/test/resources/: application.properties
(+330 files in other folders)
