<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>blibli-backend-framework-common</module>
    <module>blibli-backend-framework-command</module>
    <module>blibli-backend-framework-reactor</module>
    <module>blibli-backend-framework-version</module>
    <module>blibli-backend-framework-swagger</module>
    <module>blibli-backend-framework-mandatory-parameter</module>
    <module>blibli-backend-framework-kafka</module>
    <module>blibli-backend-framework-api-client</module>
    <module>blibli-backend-framework-aggregate-query</module>
    <module>blibli-backend-framework-scheduler-platform</module>
    <module>blibli-backend-framework-json</module>
    <module>blibli-backend-framework-validation</module>
    <module>blibli-backend-framework-sleuth</module>
    <module>blibli-backend-framework-external-api</module>
    <module>blibli-backend-framework-internal-api</module>
    <module>blibli-backend-framework-newrelic</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:bliblidotcom/blibli-backend-framework.git</connection>
    <developerConnection>scm:git:git@github.com:bliblidotcom/blibli-backend-framework.git</developerConnection>
    <url>https://github.com/bliblidotcom/blibli-backend-framework</url>
  </scm>

  <developers>
    <developer>
      <name>Eko Kurniawan Khannedy</name>
      <email>eko.k.khannedy@gdn-commerce.com</email>
      <organization>Blibli.com</organization>
      <organizationUrl>https://www.blibli.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.blibli.oss</groupId>
  <artifactId>blibli-backend-framework</artifactId>
  <version>0.0.9-SNAPSHOT</version>

  <name>blibli-backend-framework</name>
  <description>Blibli.com Backend Framework</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <springdoc.version>1.2.26</springdoc.version>
    <blibli-framework.version>${project.version}</blibli-framework.version>
    <embedded.redis.version>0.6</embedded.redis.version>
    <wiremock.version>2.26.3</wiremock.version>
    <elasticsearch.version>6.4.0</elasticsearch.version>
    <newrelic-api.version>5.11.0</newrelic-api.version>

    <!--JVM Compiler configurations-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.kstyrc</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${embedded.redis.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-aggregate-query</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-api-client</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-command</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-external-api</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-internal-api</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-common</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-kafka</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-reactor</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-scheduler-platform</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-swagger</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-json</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-validation</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-sleuth</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-newrelic</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webflux-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.newrelic.agent.java</groupId>
        <artifactId>newrelic-api</artifactId>
        <version>${newrelic-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.20</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java17</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
