<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>blibli-backend-framework-common</module>
    <module>blibli-backend-framework-command</module>
    <module>blibli-backend-framework-reactor</module>
    <module>blibli-backend-framework-version</module>
    <module>blibli-backend-framework-swagger</module>
    <module>blibli-backend-framework-mandatory-parameter</module>
    <module>blibli-backend-framework-kafka</module>
    <module>blibli-backend-framework-api-client</module>
    <module>blibli-backend-framework-aggregate-query</module>
    <module>blibli-backend-framework-scheduler-platform</module>
    <module>blibli-backend-framework-json</module>
    <module>blibli-backend-framework-validation</module>
    <module>blibli-backend-framework-sleuth</module>
      <module>blibli-backend-framework-external-api</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.blibli.oss</groupId>
  <artifactId>blibli-backend-framework</artifactId>
  <version>0.0.5-SNAPSHOT</version>

  <name>blibli-backend-framework</name>
  <description>Blibli.com Backend Framework</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    <springdoc.version>1.2.26</springdoc.version>
    <blibli-framework.version>${project.version}</blibli-framework.version>
    <embedded.redis.version>0.6</embedded.redis.version>
    <wiremock.version>2.25.1</wiremock.version>
    <elasticsearch.version>6.4.0</elasticsearch.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.kstyrc</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${embedded.redis.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-aggregate-query</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-api-client</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-command</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-common</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-kafka</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-mandatory-parameter</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-reactor</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-scheduler-platform</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-swagger</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-json</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-validation</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-sleuth</artifactId>
        <version>${blibli-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webflux-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>bintray-bliblidotcom-maven</id>
      <name>bliblidotcom-maven</name>
      <url>https://api.bintray.com/maven/bliblidotcom/maven/blibli-backend-framework/;publish=1</url>
    </repository>
  </distributionManagement>

</project>
