# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.generator.ignore-unknown=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.serialization.write-char-arrays-as-json-arrays=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
